#Author:-Sahil Gawande
#Date:-21-04-2023



#These Property Configure For MySql DataBase and Hybernet.

server.port=6065

spring.datasource.url=jdbc:mysql://localhost:3306/capstone

spring.datasource.username=root

spring.datasource.password=SahilRoot

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#These Properties Are Externally used to Match the Column name in Entity Class With The Column name of Table in Sql Table.

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Following are the Properties for Logging Configuration.

logging.level.com.hdfc.employee=TRACE

logging.file.path=logs

logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.rolling-file-name=SpringLog-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
#logging.file.max-history=2
#logging.file.total-size-cap=2MB
#logging.file.clean-history-on-start=true
